configfile: "config/config.yaml"

SAMPLES = config["samples"]

READS = "raw_reads"
RESULTS = "results"
REF = "reference"


rule all:
    input:
        expand(f"{RESULTS}/{{sample}}_1_fastqc.html", sample=SAMPLES),
        expand(f"{RESULTS}/{{sample}}_2_fastqc.html", sample=SAMPLES),
        f"{RESULTS}/counts_matrix.tsv"


rule fastqc:
    input:
        f"{READS}/{{sample}}_1.fastq.gz",
        f"{READS}/{{sample}}_2.fastq.gz"
    output:
        f"{RESULTS}/{{sample}}_1_fastqc.html",
        f"{RESULTS}/{{sample}}_2_fastqc.html"
    resources:
        mem_mb=500
    shell:
        """
        fastqc {input} -o {RESULTS}
        """


rule align:
    input:
        r1=f"{READS}/{{sample}}_1.fastq.gz",
        r2=f"{READS}/{{sample}}_2.fastq.gz"
    output:
        f"{RESULTS}/{{sample}}.bam"
    threads: config["threads"]["hisat2"]
    resources:
        mem_mb=6000
    shell:
        """
        hisat2 -p {threads} \
        -x {config["reference"]["index"]} \
        -1 {input.r1} \
        -2 {input.r2} | \
        samtools sort -@ {threads} -o {output}
        """


rule index_bam:
    input:
        f"{RESULTS}/{{sample}}.bam"
    output:
        f"{RESULTS}/{{sample}}.bam.bai"
    resources:
        mem_mb=1000
    shell:
        """
        samtools index {input}
        """


rule featurecounts_matrix:
    input:
        bam=expand(f"{RESULTS}/{{sample}}.bam", sample=SAMPLES),
        bai=expand(f"{RESULTS}/{{sample}}.bam.bai", sample=SAMPLES),
        gtf=config["reference"]["gtf"]
    output:
        f"{RESULTS}/counts_matrix.tsv"
    threads: config["threads"]["featurecounts"]
    resources:
        mem_mb=2000
    shell:
        """
        featureCounts \
        -p \
        -T {threads} \
        -t exon \
        -g gene_id \
        -a {input.gtf} \
        -o {output} \
        {input.bam}
        """
